<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="@string/app_name"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/aManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Manufacturer"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/aModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Model"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/aPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/aQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/addbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>